<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><!DOCTYPE html><html style="width:100%"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="width=device-width,initial-scale=1" name="viewport"><title>TastyCookery</title><style>table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial,sans-serif}td{border-collapse:collapse;-webkit-text-size-adjust:none}.list-articles a{text-decoration:none;color:#000;font-size:16px;line-height:19px}.footer a,.footer p{font-size:11px;line-height:24px}.footer-nav td{padding-left:4px;padding-right:4px}</style></head><body style="width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0"><div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none">TastyCookery</div><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="24px" width="100%"></td></tr><tr><td align="center" style="padding-left:10px;padding-right:10px"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="width:100%;max-width:700px"><tr><td align="center"><div width="100%" style="max-width:598px;border-width:1px;border-color:#ebebeb;border-style:solid;border-radius:5px;background-color:#f8f8f8"><table width="100%" style="max-width:600px" cellspacing="0" cellpadding="0" align="center"><tr><td><a href="#" title="recipe pecan pie"><img src="src/images/hero//hero-2x..png" width="600" height="629" alt="pecan pie" style="width:100%;height:auto;max-width:600px"></a></td></tr><tr><td><table cellspacing="0" cellpadding="0" align="center"><tr><td style="padding-top:4px;text-align:center"><a href="#" style="display:inline-block;min-width:128px;padding-left:10px;padding-right:10px;margin-bottom:10px;margin-left:25px;margin-right:25px;border-width:1px;border-style:solid;border-color:#000;border-radius:7px;font-size:12.5px;color:#000;text-decoration:none;line-height:26px;text-align:center">Get Recipes</a><a href="#" style="display:inline-block;min-width:128px;padding-left:10px;padding-right:10px;margin-bottom:10px;margin-left:25px;margin-right:25px;border-width:1px;border-style:solid;border-color:#000;border-radius:7px;font-size:12.5px;color:#000;text-decoration:none;line-height:26px;text-align:center"><img src="src/images/icon//heart-2x..png" alt="icon heart" width="14" height="14" style="vertical-align:text-bottom;margin-right:10px">Add to Recipe Box</a></td></tr></table></td></tr><tr><td height="10px"></td></tr></table></div></td></tr><tr><td height="40px"></td></tr><tr><td><table width="100%" style="max-width:600px" align="center" cellspacing="0" cellpadding="0"><tr><td style="text-align:center;word-spacing:5px"><div style="display:inline-block;word-spacing:0;padding-top:5px;padding-bottom:5px"><table class="list-articles" width="285px" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-color:#e6e6e6;border-width:1px;border-style:solid;border-radius:3px"><tr><td colspan="2" style="padding-top:30px;padding-bottom:15px;padding-left:15px;padding-right:15px;color:#c2c2c2;font-size:11px;line-height:1;font-weight:700">READ ALSO</td></tr><tr><td style="padding-left:15px;padding-right:15px;padding-bottom:10px;padding-top:10px" align="center"><img src="src/images/icon//turkey-2x..png" width="40" height="32"></td><td style="padding-right:10px;padding-bottom:10px;padding-top:10px"><a href="#">Last Minute Tips for Thanksgiving Cooking Slips</a></td></tr><tr><td style="padding-left:15px;padding-right:15px;padding-bottom:10px;padding-top:10px" align="center"><img src="src/images/icon//kolpak-2x..png" width="32" height="36"></td><td style="padding-right:10px;padding-bottom:10px;padding-top:10px"><a href="#">6 Recipes to Transform Leftovers into High Cuisine</a></td></tr><tr><td style="padding-left:15px;padding-right:15px;padding-bottom:10px;padding-top:10px" align="center"><img src="src/images/icon//pie-2x..png" width="40" height="27"></td><td style="padding-right:10px;padding-bottom:10px;padding-top:10px"><a href="#">Turkey Pot Pie</a></td></tr><tr><td height="25px"></td></tr></table></div><div style="display:inline-block;word-spacing:0;padding-top:5px;padding-bottom:5px"><table width="300px" height="246px;"><tr><td bgcolor="#000000"></td></tr></table></div></td></tr></table></td></tr><tr><td><table width="100%" style="max-width:600px" align="center" cellspacing="0" cellpadding="0"><tr><td style="padding-top:30px;padding-bottom:30px"><a href="#" width="100%" style="display:block;border:1px;border-color:#f5d434;border-style:solid;border-radius:21px;text-decoration:none;text-align:center;color:#000;font-size:16px;line-height:40px;padding-left:15px;padding-right:15px">Explore more Thanksgiving recipes</a></td></tr></table></td></tr></table></td></tr><tr><td><table class="footer" width="100%" bgcolor="#f8f8f8" cellspacing="0" cellpadding="0" style="border-top-color:#e6e6e6;border-top-width:1px;border-top-style:solid"><tr><td style="padding-left:10px;padding-right:10px" align="center"><table width="100%" style="max-width:600px" cellspacing="0" cellpadding="0" border="0"><tr><td height="25px"></td></tr><tr><td><table align="center" cellspacing="0" cellpadding="0"><tr><td width="20px" height="20px" style="padding-left:3px;padding-right:3px"><a href="#" title="facebook"><img src="src/images/icon//fb-2x..png" width="20" height="20" alt="icon facebook"></a></td><td width="20px" height="20px" style="padding-left:3px;padding-right:3px"><a href="#" title="pinterest"><img src="src/images/icon//pntr-2x..png" width="20" height="20" alt="icon pinterest"></a></td></tr></table></td></tr><tr><td><table align="center" cellspacing="0" cellpadding="0"><tr><td style="text-align:center;padding-top:10px;padding-bottom:5px"><p style="color:#c2c2c2">You have received this email at<a href="mailto:bezsmysla@gmail.com" style="color:#44b5ec">bezsmysla@gmail.com</a>in association with your TastyCookery membership.</p></td></tr><tr><td><table class="footer-nav" align="center"><tr><td><a href="#" style="color:#44b5ec;text-decoration:none">TastyCookery.com</a></td><td><span style="color:#44b5ec">|</span></td><td><a href="#" style="color:#44b5ec;text-decoration:none">Privacy Policy</a></td><td><span style="color:#44b5ec">|</span></td><td><a href="#" style="color:#44b5ec;text-decoration:none">Contact Us</a></td></tr></table></td></tr><tr><td style="text-align:center" valign="center"><a href="mailto:contact@tastycookery.com" style="color:#44b5ec;line-height:18px">contact@tastycookery.com</a></td></tr><tr><td style="text-align:center"><p style="line-height:18px;color:#c2c2c2">Interactive95, 207 E Ohio, # 158, Chicago, IL 60611</p></td></tr><tr><td style="text-align:center"><a href="#" style="padding-left:8px;padding-right:8px;color:#44b5ec">Unsubscribe</a></td></tr></table></td></tr><tr><td height="10px"></td></tr></table></td></tr></table></td></tr></table></body></html>